<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="/tests/assets/reset.css">
	<link rel="stylesheet" type="text/css" href="/tests/assets/default.css">

	<style type="text/css">
		.block {
			border-top-style: solid;
			border-right-style: solid;
			border-bottom-style: solid;
			border-left-style: solid;

			border-top-width: 1px;
			border-right-width: 1px;
			border-bottom-width: 1px;
			border-left-width: 1px;

			border-top-color: #800080;
			border-right-color: #800080;
			border-bottom-color: #800080;
			border-left-color: #800080;

			padding-top: 10px;
			padding-right: 10px;
			padding-bottom: 10px;
			padding-left: 10px;
		}

		.block-1 {
			background-color: #ff0000;
		}
		.block-2 {
			background-color: #ffa500;
		}
		.block-3 {
			background-color: #ffff00;
		}
		.block-4 {
			background-color: #008000;
		}
		.block-5 {
			background-color: #0000ff;
		}
	</style>
</head>
<body>
	<div class="block block-1">
		<div class="block block-2">
			<div class="block block-3">
				<div class="block block-4">
					<div class="block block-5"></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
