<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="/tests/assets/reset.css">
	<link rel="stylesheet" type="text/css" href="/tests/assets/default.css">

	<style type="text/css">
		.inline {
			border-top-style: solid;
			border-right-style: solid;
			border-bottom-style: solid;
			border-left-style: solid;

			border-top-width: 1px;
			border-right-width: 1px;
			border-bottom-width: 1px;
			border-left-width: 1px;

			border-top-color: #800080;
			border-right-color: #800080;
			border-bottom-color: #800080;
			border-left-color: #800080;

			padding-top: 5px;
			padding-right: 5px;
			padding-bottom: 5px;
			padding-left: 5px;

			margin-right: 5px;
			margin-left: 5px;
		}

		.outer {
			width: 50%;
			background-color: #ff0000;
		}
		.inline-1 {
			background-color: #ffa500;
		}
		.inline-2 {
			background-color: #ffff00;
		}
		.inline-3 {
			background-color: #008000;
		}
		.inline-4 {
			background-color: #0000ff;
		}
		.inline-5 {
			background-color: #4b0082;
		}
	</style>
</head>
<body>
	<div class="outer">
		<span class="inline inline-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
		<span class="inline inline-2">Donec ac convallis nisi. Mauris fermentum est nec placerat tincidunt.</span>
		<span class="inline inline-3">Nunc non risus gravida, pharetra felis et, scelerisque lacus.</span>
		<span class="inline inline-4">Suspendisse lacinia sit amet est id ornare.</span>
		<span class="inline inline-5">Quisque sit amet lectus ornare, ullamcorper diam in, varius mi.</span>
	</div>
</body>
</html>
