<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="/tests/assets/reset.css">
	<link rel="stylesheet" type="text/css" href="/tests/assets/default.css">

	<style type="text/css">
		.inline {
			border-top-style: solid;
			border-right-style: solid;
			border-bottom-style: solid;
			border-left-style: solid;

			border-top-width: 1px;
			border-right-width: 1px;
			border-bottom-width: 1px;
			border-left-width: 1px;

			border-top-color: #800080;
			border-right-color: #800080;
			border-bottom-color: #800080;
			border-left-color: #800080;

			padding-top: 5px;
			padding-right: 5px;
			padding-bottom: 5px;
			padding-left: 5px;

			margin-right: 5px;
			margin-left: 5px;

			background-color: #ffa500;
		}

		.outer {
			width: 50%;
			background-color: #ff0000;
		}
	</style>
</head>
<body>
	<div class="outer">
		<span class="inline">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			<div>Donec ac convallis nisi.</div>
			Mauris fermentum est nec placerat tincidunt.
			<br>
			Nunc non risus gravida, pharetra felis et, scelerisque lacus.
		</span>
	</div>
</body>
</html>
