<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/default.css">

	<style type="text/css">
		.outer {
			background-color: #ff0000;
		}

		.inline-1 {
			border-top-style: solid;
			border-right-style: solid;
			border-bottom-style: solid;
			border-left-style: solid;

			border-top-width: 1px;
			border-right-width: 1px;
			border-bottom-width: 1px;
			border-left-width: 1px;

			border-top-color: #800080;
			border-right-color: #800080;
			border-bottom-color: #800080;
			border-left-color: #800080;

			padding-top: 5px;
			padding-right: 5px;
			padding-bottom: 5px;
			padding-left: 5px;

			margin-top: 5px;
			margin-right: 5px;
			margin-bottom: 5px;
			margin-left: 5px;

			background-color: #ffa500;
		}
		.inline-2 {
			border-top-style: solid;
			border-right-style: solid;
			border-bottom-style: solid;
			border-left-style: solid;

			border-top-width: 1px;
			border-right-width: 1px;
			border-bottom-width: 1px;
			border-left-width: 1px;

			border-top-color: #800080;
			border-right-color: #800080;
			border-bottom-color: #800080;
			border-left-color: #800080;

			background-color: #ffff00;
		}
		.inline-3 {
			padding-top: 5px;
			padding-right: 5px;
			padding-bottom: 5px;
			padding-left: 5px;

			background-color: #008000;
		}
		.inline-4 {
			margin-top: 5px;
			margin-right: 5px;
			margin-bottom: 5px;
			margin-left: 5px;

			background-color: #0000ff;
		}
	</style>
</head>
<body>
	<span class="outer">
		<span class="inline-1"></span>
		<span class="inline-2"></span>
		<span class="inline-3"></span>
		<span class="inline-4"></span>
	</span>
</body>
</html>
