<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/default.css">

	<style type="text/css">
		.outer {
			background-color: #ff0000;
		}
		.outer img {
			margin-left: 10px;
			margin-right: 10px;

			border-top-style: solid;
			border-right-style: solid;
			border-bottom-style: solid;
			border-left-style: solid;

			border-top-width: 1px;
			border-right-width: 1px;
			border-bottom-width: 1px;
			border-left-width: 1px;

			border-top-color: #800080;
			border-right-color: #800080;
			border-bottom-color: #800080;
			border-left-color: #800080;

			padding-top: 5px;
			padding-right: 5px;
			padding-bottom: 5px;
			padding-left: 5px;

			background-color: #ffa500;
		}
	</style>
</head>
<body>
	<span class="outer">
		<span class="inline-1">Lorem ipsum dolor sit amet</span>
		<img src="images/waves.png">
		<span class="inline-2">consectetur adipiscing elit.</span>
	</span>
</body>
</html>
