<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="/test/assets/reset.css">
	<link rel="stylesheet" type="text/css" href="/test/assets/default.css">

	<style type="text/css">
		.inline {
			border-top-style: solid;
			border-right-style: solid;
			border-bottom-style: solid;
			border-left-style: solid;

			border-top-width: 1px;
			border-right-width: 1px;
			border-bottom-width: 1px;
			border-left-width: 1px;

			border-top-color: #800080;
			border-right-color: #800080;
			border-bottom-color: #800080;
			border-left-color: #800080;

			padding-top: 5px;
			padding-right: 5px;
			padding-bottom: 5px;
			padding-left: 5px;
		}

		.inline-1 {
			background-color: #ff0000;
		}
		.inline-2 {
			background-color: #ffa500;
		}
		.inline-3 {
			background-color: #ffff00;
		}
		.inline-4 {
			background-color: #008000;
		}
		.inline-5 {
			background-color: #0000ff;
		}
	</style>
</head>
<body>
	<span class="inline inline-1">
		H
		<span class="inline inline-2">
			e
			<span class="inline inline-3">
				l
				<span class="inline inline-4">
					l
					<span class="inline inline-5">o</span>
				</span>
			</span>
		</span>
	</span>
</body>
</html>
