<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/default.css">

	<style type="text/css">
		#inline {
			border-top-style: solid;
			border-right-style: solid;
			border-bottom-style: solid;
			border-left-style: solid;

			border-top-width: 1px;
			border-right-width: 1px;
			border-bottom-width: 1px;
			border-left-width: 1px;

			border-top-color: #800080;
			border-right-color: #800080;
			border-bottom-color: #800080;
			border-left-color: #800080;

			padding-top: 5px;
			padding-right: 5px;
			padding-bottom: 5px;
			padding-left: 5px;

			color: #ff0000;
			background-color: #ffa500;
		}
	</style>
</head>
<body>
	<span id="inline">Hello</span>
</body>
</html>
