<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/default.css">

	<style type="text/css">
		.outer-1 {
			background-color: #ff0000;
		}
		.outer-1 .inline-1 {
			font-size: 26px;
			vertical-align: baseline;
			background-color: #ffa500;
		}
		.outer-1 .inline-2 {
			font-size: 26px;
			vertical-align: sub;
			background-color: #ffff00;
		}
		.outer-1 .inline-3 {
			font-size: 26px;
			vertical-align: super;
			background-color: #008000;
		}
		.outer-1 .inline-4 {
			font-size: 26px;
			vertical-align: text-top;
			background-color: #0000ff;
		}
		.outer-1 .inline-5 {
			font-size: 26px;
			vertical-align: text-bottom;
			background-color: #4b0082;
		}
		.outer-1 .inline-6 {
			font-size: 26px;
			vertical-align: middle;
			background-color: #800080;
		}

		.outer-2 {
			font-size: 26px;
			background-color: #ff0000;
		}
		.outer-2 .inline-1 {
			font-size: 16px;
			vertical-align: baseline;
			background-color: #ffa500;
		}
		.outer-2 .inline-2 {
			font-size: 16px;
			vertical-align: sub;
			background-color: #ffff00;
		}
		.outer-2 .inline-3 {
			font-size: 16px;
			vertical-align: super;
			background-color: #008000;
		}
		.outer-2 .inline-4 {
			font-size: 16px;
			vertical-align: text-top;
			background-color: #0000ff;
		}
		.outer-2 .inline-5 {
			font-size: 16px;
			vertical-align: text-bottom;
			background-color: #4b0082;
		}
		.outer-2 .inline-6 {
			font-size: 16px;
			vertical-align: middle;
			background-color: #800080;
		}

		.outer-3 {
			background-color: #ff0000;
		}
		.outer-3 .inline-1 {
			font-size: 26px;
			vertical-align: 10px;
			background-color: #ffa500;
		}
		.outer-3 .inline-2 {
			font-size: 26px;
			vertical-align: -10px;
			background-color: #ffff00;
		}
		.outer-3 .inline-3 {
			font-size: 26px;
			vertical-align: 50%;
			background-color: #008000;
		}
		.outer-3 .inline-4 {
			font-size: 26px;
			vertical-align: -50%;
			background-color: #0000ff;
		}

		.outer-4 {
			font-size: 26px;
			background-color: #ff0000;
		}
		.outer-4 .inline-1 {
			font-size: 16px;
			vertical-align: 10px;
			background-color: #ffa500;
		}
		.outer-4 .inline-2 {
			font-size: 16px;
			vertical-align: -10px;
			background-color: #ffff00;
		}
		.outer-4 .inline-3 {
			font-size: 16px;
			vertical-align: 50%;
			background-color: #008000;
		}
		.outer-4 .inline-4 {
			font-size: 16px;
			vertical-align: -50%;
			background-color: #0000ff;
		}

		.outer-5 {
			background-color: #ff0000;
		}
	</style>
</head>
<body>
	<span class="outer-3">
		<span class="inline-1">Lorem</span>
		<span class="inline-2">ipsum</span>
		<span class="inline-3">dolor</span>
		<span class="inline-4">sit</span>
		amet
	</span>
	<br>
	<span class="outer-4">
		<span class="inline-1">consectetur</span>
		<span class="inline-2">Donec</span>
		<span class="inline-3">ac</span>
		<span class="inline-4">convallis</span>
		nisi.
	</span>
	<br>
	<span class="outer-3">
		Mauris
		<span class="inline-1">
			fermentum
			<span class="inline-2">
				est
				<span class="inline-3">
					nec
					<span class="inline-4">
						placerat
					</span>
				</span>
			</span>
		</span>
	</span>
	<br>
	<span class="outer-4">
		tincidunt.
		<span class="inline-1">
			Nunc
			<span class="inline-2">
				non
				<span class="inline-3">
					risus
					<span class="inline-4">
						gravida
					</span>
				</span>
			</span>
		</span>
	</span>
</body>
</html>
